-- Initial anton.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                warp-example
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ruben Moor
maintainer:          ruben.moor@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable warp-example
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.8,
    wai >= 3.0.2,
    HTTP >= 4000.2.18,
    http-types >= 0.8.5,
    warp >= 3.0.2.3,
    blaze-builder >= 0.3.3.4,
    utf8-string >= 0.3.8

  -- hs-source-dirs:      
  default-language:    Haskell2010